<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='student_placement_prediction_da (student_placement_Analysis)' inline='true' name='federated.0i0cj07034cf3o1h8nas819k2yet' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_placement_Analysis(2)' name='excel-direct.0au1jeg0529kcv110tinc13m7ro2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lathi/OneDrive/Documents/Tableau/student_placement_Analysis (2).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0au1jeg0529kcv110tinc13m7ro2' name='student_placement_prediction_da' table='[student_placement_prediction_da$]' type='table'>
          <columns gridOrigin='A1:AD10001:no:A1:AD10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='student_id' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='real' name='cgpa' ordinal='3' />
            <column datatype='string' name='branch' ordinal='4' />
            <column datatype='string' name='college_tier' ordinal='5' />
            <column datatype='integer' name='internships_count' ordinal='6' />
            <column datatype='integer' name='projects_count' ordinal='7' />
            <column datatype='integer' name='certifications_count' ordinal='8' />
            <column datatype='real' name='coding_skill_score' ordinal='9' />
            <column datatype='real' name='aptitude_score' ordinal='10' />
            <column datatype='real' name='communication_skill_score' ordinal='11' />
            <column datatype='real' name='logical_reasoning_score' ordinal='12' />
            <column datatype='integer' name='hackathons_participated' ordinal='13' />
            <column datatype='integer' name='github_repos' ordinal='14' />
            <column datatype='integer' name='linkedin_connections' ordinal='15' />
            <column datatype='real' name='mock_interview_score' ordinal='16' />
            <column datatype='real' name='attendance_percentage' ordinal='17' />
            <column datatype='integer' name='backlogs' ordinal='18' />
            <column datatype='real' name='extracurricular_score' ordinal='19' />
            <column datatype='real' name='leadership_score' ordinal='20' />
            <column datatype='string' name='volunteer_experience' ordinal='21' />
            <column datatype='real' name='sleep_hours' ordinal='22' />
            <column datatype='real' name='study_hours_per_day' ordinal='23' />
            <column datatype='string' name='placement_status' ordinal='24' />
            <column datatype='real' name='salary_package_lpa' ordinal='25' />
            <column datatype='integer' name='Tableau_skill' ordinal='26' />
            <column datatype='real' name='SQL_skill' ordinal='27' />
            <column datatype='real' name='Python_Skill' ordinal='28' />
            <column datatype='integer' name='Resume_Score' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[student_placement_prediction_da]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[student_placement_prediction_da]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[student_placement_prediction_da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cgpa]</local-name>
            <parent-name>[student_placement_prediction_da]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch]</local-name>
            <parent-name>[student_placement_prediction_da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[college_tier]</local-name>
            <parent-name>[student_placement_prediction_da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internships_count]</local-name>
            <parent-name>[student_placement_prediction_da]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[projects_count]</local-name>
            <parent-name>[student_placement_prediction_da]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[certifications_count]</local-name>
            <parent-name>[student_placement_prediction_da]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coding_skill_score]</local-name>
            <parent-name>[student_placement_prediction_da]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aptitude_score]</local-name>
            <parent-name>[student_placement_prediction_da]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[communication_skill_score]</local-name>
            <parent-name>[student_placement_prediction_da]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logical_reasoning_score]</local-name>
            <parent-name>[student_placement_prediction_da]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hackathons_participated]</local-name>
            <parent-name>[student_placement_prediction_da]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[github_repos]</local-name>
            <parent-name>[student_placement_prediction_da]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linkedin_connections]</local-name>
            <parent-name>[student_placement_prediction_da]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mock_interview_score]</local-name>
            <parent-name>[student_placement_prediction_da]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attendance_percentage]</local-name>
            <parent-name>[student_placement_prediction_da]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backlogs]</local-name>
            <parent-name>[student_placement_prediction_da]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extracurricular_score]</local-name>
            <parent-name>[student_placement_prediction_da]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leadership_score]</local-name>
            <parent-name>[student_placement_prediction_da]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volunteer_experience]</local-name>
            <parent-name>[student_placement_prediction_da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleep_hours]</local-name>
            <parent-name>[student_placement_prediction_da]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[study_hours_per_day]</local-name>
            <parent-name>[student_placement_prediction_da]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[placement_status]</local-name>
            <parent-name>[student_placement_prediction_da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_package_lpa]</local-name>
            <parent-name>[student_placement_prediction_da]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tableau_skill]</local-name>
            <parent-name>[student_placement_prediction_da]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQL_skill]</local-name>
            <parent-name>[student_placement_prediction_da]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Python_Skill]</local-name>
            <parent-name>[student_placement_prediction_da]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resume_Score]</local-name>
            <parent-name>[student_placement_prediction_da]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Placed count' datatype='integer' name='[Calculation_1264718986989568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[placement_status]= &quot;Placed&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Python Skill' datatype='real' name='[Python_Skill]' role='measure' type='quantitative' />
      <column caption='Resume Score' datatype='integer' name='[Resume_Score]' role='measure' type='quantitative' />
      <column caption='SQL skill' datatype='real' name='[SQL_skill]' role='measure' type='quantitative' />
      <column caption='Tableau skill' datatype='integer' name='[Tableau_skill]' role='measure' type='quantitative' />
      <column caption='student_placement_prediction_da' datatype='table' name='[__tableau_internal_object_id__].[student!placement!prediction!da_299001294B604F05B1F10018FFC42BDA]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Aptitude Score' datatype='real' name='[aptitude_score]' role='measure' type='quantitative' />
      <column caption='Attendance Percentage' datatype='real' name='[attendance_percentage]' role='measure' type='quantitative' />
      <column caption='Backlogs' datatype='integer' name='[backlogs]' role='measure' type='quantitative' />
      <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
      <column caption='Certifications Count' datatype='integer' name='[certifications_count]' role='measure' type='quantitative' />
      <column caption='Cgpa' datatype='real' name='[cgpa]' role='measure' type='quantitative' />
      <column caption='Coding Skill Score' datatype='real' name='[coding_skill_score]' role='measure' type='quantitative' />
      <column caption='College Tier' datatype='string' name='[college_tier]' role='dimension' type='nominal' />
      <column caption='Communication Skill Score' datatype='real' name='[communication_skill_score]' role='measure' type='quantitative' />
      <column caption='Extracurricular Score' datatype='real' name='[extracurricular_score]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Github Repos' datatype='integer' name='[github_repos]' role='measure' type='quantitative' />
      <column caption='Hackathons Participated' datatype='integer' name='[hackathons_participated]' role='measure' type='quantitative' />
      <column caption='Internships Count' datatype='integer' name='[internships_count]' role='measure' type='quantitative' />
      <column caption='Leadership Score' datatype='real' name='[leadership_score]' role='measure' type='quantitative' />
      <column caption='Linkedin Connections' datatype='integer' name='[linkedin_connections]' role='measure' type='quantitative' />
      <column caption='Logical Reasoning Score' datatype='real' name='[logical_reasoning_score]' role='measure' type='quantitative' />
      <column caption='Mock Interview Score' datatype='real' name='[mock_interview_score]' role='measure' type='quantitative' />
      <column caption='Placement Status' datatype='string' name='[placement_status]' role='dimension' type='nominal' />
      <column caption='Projects Count' datatype='integer' name='[projects_count]' role='measure' type='quantitative' />
      <column caption='Salary Package Lpa' datatype='real' name='[salary_package_lpa]' role='measure' type='quantitative' />
      <column caption='Sleep Hours' datatype='real' name='[sleep_hours]' role='measure' type='quantitative' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
      <column caption='Study Hours Per Day' datatype='real' name='[study_hours_per_day]' role='dimension' type='quantitative' />
      <column caption='Volunteer Experience' datatype='string' name='[volunteer_experience]' role='dimension' type='nominal' />
      <column-instance column='[Python_Skill]' derivation='Avg' name='[avg:Python_Skill:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SQL_skill]' derivation='Avg' name='[avg:SQL_skill:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tableau_skill]' derivation='Avg' name='[avg:Tableau_skill:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coding_skill_score]' derivation='Avg' name='[avg:coding_skill_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coding_skill_score]' derivation='Count' name='[cnt:coding_skill_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[communication_skill_score]' derivation='Count' name='[cnt:communication_skill_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coding_skill_score]' derivation='CountD' name='[ctd:coding_skill_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[placement_status]' derivation='None' name='[none:placement_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[salary_package_lpa]' derivation='None' name='[none:salary_package_lpa:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SQL_skill]' derivation='Sum' name='[sum:SQL_skill:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tableau_skill]' derivation='Sum' name='[sum:Tableau_skill:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coding_skill_score]' derivation='Sum' name='[sum:coding_skill_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[projects_count]' derivation='Sum' name='[sum:projects_count:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Branch,Placement Status)' hidden='true' name='[Action (Branch,Placement Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[branch]' />
          <groupfilter function='level-members' level='[placement_status]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Salary Package Lpa,Student Id)' hidden='true' name='[Action (Salary Package Lpa,Student Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:salary_package_lpa:ok]' />
          <groupfilter function='level-members' level='[student_id]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0i0cj07034cf3o1h8nas819k2yet'>
      <datasources>
        <datasource caption='student_placement_prediction_da (student_placement_Analysis)' name='federated.0i0cj07034cf3o1h8nas819k2yet' />
      </datasources>
      <datasource-dependencies datasource='federated.0i0cj07034cf3o1h8nas819k2yet'>
        <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
        <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0i0cj07034cf3o1h8nas819k2yet].[none:branch:nk]'>
        <groupfilter function='level-members' level='[none:branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0i0cj07034cf3o1h8nas819k2yet].[none:branch:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2785F75090104AE3B7FFC7859E5523A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Placement Analysis Dashboard' type='sheet' worksheet='Branch wise placement' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Placement Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_542A77E370084CDAB98E1C1A19DAFFB1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Placement Analysis Dashboard' type='sheet' worksheet='Placement vs CGPA' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Placement Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_4172151653DB4A0B9EEC69C79521D611]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Placement Analysis Dashboard' type='sheet' worksheet='Gender wise placement analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Placement Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_BD68C6E027A4447B9F367607A4202772]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Placement Analysis Dashboard' type='sheet' worksheet='Department wise placement' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Placement Analysis Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Skill score'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_placement_prediction_da (student_placement_Analysis)' name='federated.0i0cj07034cf3o1h8nas819k2yet' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0cj07034cf3o1h8nas819k2yet'>
            <column caption='Python Skill' datatype='real' name='[Python_Skill]' role='measure' type='quantitative' />
            <column caption='SQL skill' datatype='real' name='[SQL_skill]' role='measure' type='quantitative' />
            <column caption='Tableau skill' datatype='integer' name='[Tableau_skill]' role='measure' type='quantitative' />
            <column-instance column='[Python_Skill]' derivation='Avg' name='[avg:Python_Skill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SQL_skill]' derivation='Avg' name='[avg:SQL_skill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tableau_skill]' derivation='Avg' name='[avg:Tableau_skill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[communication_skill_score]' derivation='Avg' name='[avg:communication_skill_score:qk]' pivot='key' type='quantitative' />
            <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
            <column caption='Communication Skill Score' datatype='real' name='[communication_skill_score]' role='measure' type='quantitative' />
            <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i0cj07034cf3o1h8nas819k2yet].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i0cj07034cf3o1h8nas819k2yet].[avg:Python_Skill:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i0cj07034cf3o1h8nas819k2yet].[avg:communication_skill_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i0cj07034cf3o1h8nas819k2yet].[avg:SQL_skill:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i0cj07034cf3o1h8nas819k2yet].[avg:Tableau_skill:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0i0cj07034cf3o1h8nas819k2yet].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0i0cj07034cf3o1h8nas819k2yet].[avg:Python_Skill:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i0cj07034cf3o1h8nas819k2yet].[avg:communication_skill_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i0cj07034cf3o1h8nas819k2yet].[avg:SQL_skill:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i0cj07034cf3o1h8nas819k2yet].[avg:Tableau_skill:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0i0cj07034cf3o1h8nas819k2yet].[:Measure Names]</column>
            <column>[federated.0i0cj07034cf3o1h8nas819k2yet].[none:branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i0cj07034cf3o1h8nas819k2yet].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i0cj07034cf3o1h8nas819k2yet].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0i0cj07034cf3o1h8nas819k2yet].[Multiple Values] + [federated.0i0cj07034cf3o1h8nas819k2yet].[Multiple Values])</rows>
        <cols>[federated.0i0cj07034cf3o1h8nas819k2yet].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg.salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_placement_prediction_da (student_placement_Analysis)' name='federated.0i0cj07034cf3o1h8nas819k2yet' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0cj07034cf3o1h8nas819k2yet'>
            <column-instance column='[salary_package_lpa]' derivation='Avg' name='[avg:salary_package_lpa:qk]' pivot='key' type='quantitative' />
            <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary_package_lpa]' derivation='None' name='[none:salary_package_lpa:ok]' pivot='key' type='ordinal' />
            <column caption='Placement Status' datatype='string' name='[placement_status]' role='dimension' type='nominal' />
            <column caption='Salary Package Lpa' datatype='real' name='[salary_package_lpa]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i0cj07034cf3o1h8nas819k2yet].[Action (Branch,Placement Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_BD68C6E027A4447B9F367607A4202772]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[branch]' />
              <groupfilter function='level-members' level='[placement_status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i0cj07034cf3o1h8nas819k2yet].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_4172151653DB4A0B9EEC69C79521D611]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i0cj07034cf3o1h8nas819k2yet].[Action (Salary Package Lpa,Student Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D8D0CB3D0E0C41CF9810437D020BEB28]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:salary_package_lpa:ok]' />
              <groupfilter function='level-members' level='[student_id]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i0cj07034cf3o1h8nas819k2yet].[Action (Branch,Placement Status)]</column>
            <column>[federated.0i0cj07034cf3o1h8nas819k2yet].[Action (Salary Package Lpa,Student Id)]</column>
            <column>[federated.0i0cj07034cf3o1h8nas819k2yet].[Action (Gender)]</column>
            <column>[federated.0i0cj07034cf3o1h8nas819k2yet].[none:branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i0cj07034cf3o1h8nas819k2yet].[avg:salary_package_lpa:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Backlogs analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_placement_prediction_da (student_placement_Analysis)' name='federated.0i0cj07034cf3o1h8nas819k2yet' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0cj07034cf3o1h8nas819k2yet'>
            <column-instance column='[__tableau_internal_object_id__].[student!placement!prediction!da_299001294B604F05B1F10018FFC42BDA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:student!placement!prediction!da_299001294B604F05B1F10018FFC42BDA:qk]' pivot='key' type='quantitative' />
            <column caption='student_placement_prediction_da' datatype='table' name='[__tableau_internal_object_id__].[student!placement!prediction!da_299001294B604F05B1F10018FFC42BDA]' role='measure' type='quantitative' />
            <column caption='Backlogs' datatype='integer' name='[backlogs]' role='measure' type='quantitative' />
            <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
            <column-instance column='[backlogs]' derivation='None' name='[none:backlogs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i0cj07034cf3o1h8nas819k2yet].[none:branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i0cj07034cf3o1h8nas819k2yet].[none:backlogs:qk]' />
              <text column='[federated.0i0cj07034cf3o1h8nas819k2yet].[__tableau_internal_object_id__].[cnt:student!placement!prediction!da_299001294B604F05B1F10018FFC42BDA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i0cj07034cf3o1h8nas819k2yet].[none:backlogs:qk]</rows>
        <cols>[federated.0i0cj07034cf3o1h8nas819k2yet].[__tableau_internal_object_id__].[cnt:student!placement!prediction!da_299001294B604F05B1F10018FFC42BDA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Branch VS package'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_placement_prediction_da (student_placement_Analysis)' name='federated.0i0cj07034cf3o1h8nas819k2yet' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0cj07034cf3o1h8nas819k2yet'>
            <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
            <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary_package_lpa]' derivation='None' name='[none:salary_package_lpa:qk]' pivot='key' type='quantitative' />
            <column caption='Salary Package Lpa' datatype='real' name='[salary_package_lpa]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i0cj07034cf3o1h8nas819k2yet].[none:branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0i0cj07034cf3o1h8nas819k2yet].[none:branch:nk]</rows>
        <cols>[federated.0i0cj07034cf3o1h8nas819k2yet].[none:salary_package_lpa:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Branch wise placement'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_placement_prediction_da (student_placement_Analysis)' name='federated.0i0cj07034cf3o1h8nas819k2yet' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0cj07034cf3o1h8nas819k2yet'>
            <column-instance column='[__tableau_internal_object_id__].[student!placement!prediction!da_299001294B604F05B1F10018FFC42BDA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:student!placement!prediction!da_299001294B604F05B1F10018FFC42BDA:qk]' pivot='key' type='quantitative' />
            <column caption='student_placement_prediction_da' datatype='table' name='[__tableau_internal_object_id__].[student!placement!prediction!da_299001294B604F05B1F10018FFC42BDA]' role='measure' type='quantitative' />
            <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[placement_status]' derivation='None' name='[none:placement_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary_package_lpa]' derivation='None' name='[none:salary_package_lpa:ok]' pivot='key' type='ordinal' />
            <column caption='Placement Status' datatype='string' name='[placement_status]' role='dimension' type='nominal' />
            <column caption='Salary Package Lpa' datatype='real' name='[salary_package_lpa]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i0cj07034cf3o1h8nas819k2yet].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_4172151653DB4A0B9EEC69C79521D611]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i0cj07034cf3o1h8nas819k2yet].[Action (Salary Package Lpa,Student Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D8D0CB3D0E0C41CF9810437D020BEB28]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:salary_package_lpa:ok]' />
              <groupfilter function='level-members' level='[student_id]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i0cj07034cf3o1h8nas819k2yet].[none:placement_status:nk]'>
            <groupfilter function='level-members' level='[none:placement_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i0cj07034cf3o1h8nas819k2yet].[none:branch:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i0cj07034cf3o1h8nas819k2yet].[__tableau_internal_object_id__].[cnt:student!placement!prediction!da_299001294B604F05B1F10018FFC42BDA:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i0cj07034cf3o1h8nas819k2yet].[none:placement_status:nk]</column>
            <column>[federated.0i0cj07034cf3o1h8nas819k2yet].[none:branch:nk]</column>
            <column>[federated.0i0cj07034cf3o1h8nas819k2yet].[Action (Salary Package Lpa,Student Id)]</column>
            <column>[federated.0i0cj07034cf3o1h8nas819k2yet].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i0cj07034cf3o1h8nas819k2yet].[__tableau_internal_object_id__].[cnt:student!placement!prediction!da_299001294B604F05B1F10018FFC42BDA:qk]</rows>
        <cols>[federated.0i0cj07034cf3o1h8nas819k2yet].[none:branch:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise placement'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_placement_prediction_da (student_placement_Analysis)' name='federated.0i0cj07034cf3o1h8nas819k2yet' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0cj07034cf3o1h8nas819k2yet'>
            <column-instance column='[__tableau_internal_object_id__].[student!placement!prediction!da_299001294B604F05B1F10018FFC42BDA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:student!placement!prediction!da_299001294B604F05B1F10018FFC42BDA:qk]' pivot='key' type='quantitative' />
            <column caption='student_placement_prediction_da' datatype='table' name='[__tableau_internal_object_id__].[student!placement!prediction!da_299001294B604F05B1F10018FFC42BDA]' role='measure' type='quantitative' />
            <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[placement_status]' derivation='None' name='[none:placement_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary_package_lpa]' derivation='None' name='[none:salary_package_lpa:ok]' pivot='key' type='ordinal' />
            <column caption='Placement Status' datatype='string' name='[placement_status]' role='dimension' type='nominal' />
            <column caption='Salary Package Lpa' datatype='real' name='[salary_package_lpa]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i0cj07034cf3o1h8nas819k2yet].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_4172151653DB4A0B9EEC69C79521D611]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i0cj07034cf3o1h8nas819k2yet].[Action (Salary Package Lpa,Student Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D8D0CB3D0E0C41CF9810437D020BEB28]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:salary_package_lpa:ok]' />
              <groupfilter function='level-members' level='[student_id]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i0cj07034cf3o1h8nas819k2yet].[Action (Salary Package Lpa,Student Id)]</column>
            <column>[federated.0i0cj07034cf3o1h8nas819k2yet].[Action (Gender)]</column>
            <column>[federated.0i0cj07034cf3o1h8nas819k2yet].[none:branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0i0cj07034cf3o1h8nas819k2yet].[__tableau_internal_object_id__].[cnt:student!placement!prediction!da_299001294B604F05B1F10018FFC42BDA:qk]' />
              <text column='[federated.0i0cj07034cf3o1h8nas819k2yet].[__tableau_internal_object_id__].[cnt:student!placement!prediction!da_299001294B604F05B1F10018FFC42BDA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i0cj07034cf3o1h8nas819k2yet].[none:placement_status:nk]</rows>
        <cols>[federated.0i0cj07034cf3o1h8nas819k2yet].[none:branch:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender wise placement analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_placement_prediction_da (student_placement_Analysis)' name='federated.0i0cj07034cf3o1h8nas819k2yet' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0cj07034cf3o1h8nas819k2yet'>
            <column-instance column='[__tableau_internal_object_id__].[student!placement!prediction!da_299001294B604F05B1F10018FFC42BDA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:student!placement!prediction!da_299001294B604F05B1F10018FFC42BDA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[student!placement!prediction!da_299001294B604F05B1F10018FFC42BDA]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:student!placement!prediction!da_299001294B604F05B1F10018FFC42BDA:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='student_placement_prediction_da' datatype='table' name='[__tableau_internal_object_id__].[student!placement!prediction!da_299001294B604F05B1F10018FFC42BDA]' role='measure' type='quantitative' />
            <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i0cj07034cf3o1h8nas819k2yet].[none:branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0i0cj07034cf3o1h8nas819k2yet].[none:gender:nk]' />
              <wedge-size column='[federated.0i0cj07034cf3o1h8nas819k2yet].[__tableau_internal_object_id__].[cnt:student!placement!prediction!da_299001294B604F05B1F10018FFC42BDA:qk]' />
              <size column='[federated.0i0cj07034cf3o1h8nas819k2yet].[__tableau_internal_object_id__].[cnt:student!placement!prediction!da_299001294B604F05B1F10018FFC42BDA:qk]' />
              <text column='[federated.0i0cj07034cf3o1h8nas819k2yet].[__tableau_internal_object_id__].[pcto:cnt:student!placement!prediction!da_299001294B604F05B1F10018FFC42BDA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max package'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_placement_prediction_da (student_placement_Analysis)' name='federated.0i0cj07034cf3o1h8nas819k2yet' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0cj07034cf3o1h8nas819k2yet'>
            <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[salary_package_lpa]' derivation='Max' name='[max:salary_package_lpa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary_package_lpa]' derivation='None' name='[none:salary_package_lpa:ok]' pivot='key' type='ordinal' />
            <column caption='Placement Status' datatype='string' name='[placement_status]' role='dimension' type='nominal' />
            <column caption='Salary Package Lpa' datatype='real' name='[salary_package_lpa]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i0cj07034cf3o1h8nas819k2yet].[Action (Branch,Placement Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_BD68C6E027A4447B9F367607A4202772]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[branch]' />
              <groupfilter function='level-members' level='[placement_status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i0cj07034cf3o1h8nas819k2yet].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_4172151653DB4A0B9EEC69C79521D611]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i0cj07034cf3o1h8nas819k2yet].[Action (Salary Package Lpa,Student Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D8D0CB3D0E0C41CF9810437D020BEB28]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:salary_package_lpa:ok]' />
              <groupfilter function='level-members' level='[student_id]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i0cj07034cf3o1h8nas819k2yet].[Action (Branch,Placement Status)]</column>
            <column>[federated.0i0cj07034cf3o1h8nas819k2yet].[Action (Salary Package Lpa,Student Id)]</column>
            <column>[federated.0i0cj07034cf3o1h8nas819k2yet].[Action (Gender)]</column>
            <column>[federated.0i0cj07034cf3o1h8nas819k2yet].[none:branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i0cj07034cf3o1h8nas819k2yet].[max:salary_package_lpa:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No,of  not placed students '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Not Placed count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_placement_prediction_da (student_placement_Analysis)' name='federated.0i0cj07034cf3o1h8nas819k2yet' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0cj07034cf3o1h8nas819k2yet'>
            <column-instance column='[__tableau_internal_object_id__].[student!placement!prediction!da_299001294B604F05B1F10018FFC42BDA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:student!placement!prediction!da_299001294B604F05B1F10018FFC42BDA:qk]' pivot='key' type='quantitative' />
            <column caption='student_placement_prediction_da' datatype='table' name='[__tableau_internal_object_id__].[student!placement!prediction!da_299001294B604F05B1F10018FFC42BDA]' role='measure' type='quantitative' />
            <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[placement_status]' derivation='None' name='[none:placement_status:nk]' pivot='key' type='nominal' />
            <column caption='Placement Status' datatype='string' name='[placement_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i0cj07034cf3o1h8nas819k2yet].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_4172151653DB4A0B9EEC69C79521D611]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i0cj07034cf3o1h8nas819k2yet].[none:placement_status:nk]'>
            <groupfilter function='member' level='[none:placement_status:nk]' member='&quot;Not Placed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i0cj07034cf3o1h8nas819k2yet].[none:placement_status:nk]</column>
            <column>[federated.0i0cj07034cf3o1h8nas819k2yet].[none:branch:nk]</column>
            <column>[federated.0i0cj07034cf3o1h8nas819k2yet].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i0cj07034cf3o1h8nas819k2yet].[__tableau_internal_object_id__].[cnt:student!placement!prediction!da_299001294B604F05B1F10018FFC42BDA:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0i0cj07034cf3o1h8nas819k2yet].[__tableau_internal_object_id__].[cnt:student!placement!prediction!da_299001294B604F05B1F10018FFC42BDA:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Placement count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Placed count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_placement_prediction_da (student_placement_Analysis)' name='federated.0i0cj07034cf3o1h8nas819k2yet' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0cj07034cf3o1h8nas819k2yet'>
            <column caption='Placed count' datatype='integer' name='[Calculation_1264718986989568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[placement_status]= &quot;Placed&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary_package_lpa]' derivation='None' name='[none:salary_package_lpa:ok]' pivot='key' type='ordinal' />
            <column caption='Placement Status' datatype='string' name='[placement_status]' role='dimension' type='nominal' />
            <column caption='Salary Package Lpa' datatype='real' name='[salary_package_lpa]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1264718986989568]' derivation='User' name='[usr:Calculation_1264718986989568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i0cj07034cf3o1h8nas819k2yet].[Action (Branch,Placement Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_BD68C6E027A4447B9F367607A4202772]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[branch]' />
              <groupfilter function='level-members' level='[placement_status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i0cj07034cf3o1h8nas819k2yet].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_4172151653DB4A0B9EEC69C79521D611]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i0cj07034cf3o1h8nas819k2yet].[Action (Salary Package Lpa,Student Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D8D0CB3D0E0C41CF9810437D020BEB28]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:salary_package_lpa:ok]' />
              <groupfilter function='level-members' level='[student_id]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i0cj07034cf3o1h8nas819k2yet].[Action (Branch,Placement Status)]</column>
            <column>[federated.0i0cj07034cf3o1h8nas819k2yet].[Action (Salary Package Lpa,Student Id)]</column>
            <column>[federated.0i0cj07034cf3o1h8nas819k2yet].[Action (Gender)]</column>
            <column>[federated.0i0cj07034cf3o1h8nas819k2yet].[none:branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i0cj07034cf3o1h8nas819k2yet].[usr:Calculation_1264718986989568:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Placement vs CGPA'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_placement_prediction_da (student_placement_Analysis)' name='federated.0i0cj07034cf3o1h8nas819k2yet' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0cj07034cf3o1h8nas819k2yet'>
            <column-instance column='[cgpa]' derivation='Avg' name='[avg:cgpa:qk]' pivot='key' type='quantitative' />
            <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
            <column caption='Cgpa' datatype='real' name='[cgpa]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[placement_status]' derivation='None' name='[none:placement_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary_package_lpa]' derivation='None' name='[none:salary_package_lpa:ok]' pivot='key' type='ordinal' />
            <column caption='Placement Status' datatype='string' name='[placement_status]' role='dimension' type='nominal' />
            <column caption='Salary Package Lpa' datatype='real' name='[salary_package_lpa]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i0cj07034cf3o1h8nas819k2yet].[Action (Branch,Placement Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_BD68C6E027A4447B9F367607A4202772]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[branch]' />
              <groupfilter function='level-members' level='[placement_status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i0cj07034cf3o1h8nas819k2yet].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_4172151653DB4A0B9EEC69C79521D611]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i0cj07034cf3o1h8nas819k2yet].[Action (Salary Package Lpa,Student Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D8D0CB3D0E0C41CF9810437D020BEB28]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:salary_package_lpa:ok]' />
              <groupfilter function='level-members' level='[student_id]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i0cj07034cf3o1h8nas819k2yet].[Action (Branch,Placement Status)]</column>
            <column>[federated.0i0cj07034cf3o1h8nas819k2yet].[Action (Salary Package Lpa,Student Id)]</column>
            <column>[federated.0i0cj07034cf3o1h8nas819k2yet].[Action (Gender)]</column>
            <column>[federated.0i0cj07034cf3o1h8nas819k2yet].[none:branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0i0cj07034cf3o1h8nas819k2yet].[none:placement_status:nk]' />
              <wedge-size column='[federated.0i0cj07034cf3o1h8nas819k2yet].[avg:cgpa:qk]' />
              <size column='[federated.0i0cj07034cf3o1h8nas819k2yet].[avg:cgpa:qk]' />
              <text column='[federated.0i0cj07034cf3o1h8nas819k2yet].[none:placement_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SQL Skill vs placement'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_placement_prediction_da (student_placement_Analysis)' name='federated.0i0cj07034cf3o1h8nas819k2yet' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0cj07034cf3o1h8nas819k2yet'>
            <column caption='SQL skill' datatype='real' name='[SQL_skill]' role='measure' type='quantitative' />
            <column-instance column='[SQL_skill]' derivation='Avg' name='[avg:SQL_skill:qk]' pivot='key' type='quantitative' />
            <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
            <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[placement_status]' derivation='None' name='[none:placement_status:nk]' pivot='key' type='nominal' />
            <column caption='Placement Status' datatype='string' name='[placement_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i0cj07034cf3o1h8nas819k2yet].[none:branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0i0cj07034cf3o1h8nas819k2yet].[none:placement_status:nk]' />
              <wedge-size column='[federated.0i0cj07034cf3o1h8nas819k2yet].[avg:SQL_skill:qk]' />
              <size column='[federated.0i0cj07034cf3o1h8nas819k2yet].[avg:SQL_skill:qk]' />
              <text column='[federated.0i0cj07034cf3o1h8nas819k2yet].[none:placement_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 student by package '>
      <table>
        <view>
          <datasources>
            <datasource caption='student_placement_prediction_da (student_placement_Analysis)' name='federated.0i0cj07034cf3o1h8nas819k2yet' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0cj07034cf3o1h8nas819k2yet'>
            <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
            <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary_package_lpa]' derivation='None' name='[none:salary_package_lpa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[student_id]' derivation='None' name='[none:student_id:ok]' pivot='key' type='ordinal' />
            <column caption='Placement Status' datatype='string' name='[placement_status]' role='dimension' type='nominal' />
            <column caption='Salary Package Lpa' datatype='real' name='[salary_package_lpa]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column-instance column='[salary_package_lpa]' derivation='Sum' name='[sum:salary_package_lpa:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i0cj07034cf3o1h8nas819k2yet].[Action (Branch,Placement Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_BD68C6E027A4447B9F367607A4202772]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[branch]' />
              <groupfilter function='level-members' level='[placement_status]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0i0cj07034cf3o1h8nas819k2yet].[none:salary_package_lpa:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>20.440000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.0i0cj07034cf3o1h8nas819k2yet].[none:student_id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([salary_package_lpa])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:student_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i0cj07034cf3o1h8nas819k2yet].[none:salary_package_lpa:qk]</column>
            <column>[federated.0i0cj07034cf3o1h8nas819k2yet].[none:student_id:ok]</column>
            <column>[federated.0i0cj07034cf3o1h8nas819k2yet].[Action (Branch,Placement Status)]</column>
            <column>[federated.0i0cj07034cf3o1h8nas819k2yet].[none:branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0i0cj07034cf3o1h8nas819k2yet].[sum:salary_package_lpa:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i0cj07034cf3o1h8nas819k2yet].[none:salary_package_lpa:qk]</rows>
        <cols>[federated.0i0cj07034cf3o1h8nas819k2yet].[none:student_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Student'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_placement_prediction_da (student_placement_Analysis)' name='federated.0i0cj07034cf3o1h8nas819k2yet' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0cj07034cf3o1h8nas819k2yet'>
            <column-instance column='[__tableau_internal_object_id__].[student!placement!prediction!da_299001294B604F05B1F10018FFC42BDA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:student!placement!prediction!da_299001294B604F05B1F10018FFC42BDA:qk]' pivot='key' type='quantitative' />
            <column caption='student_placement_prediction_da' datatype='table' name='[__tableau_internal_object_id__].[student!placement!prediction!da_299001294B604F05B1F10018FFC42BDA]' role='measure' type='quantitative' />
            <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
            <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i0cj07034cf3o1h8nas819k2yet].[none:branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i0cj07034cf3o1h8nas819k2yet].[__tableau_internal_object_id__].[cnt:student!placement!prediction!da_299001294B604F05B1F10018FFC42BDA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='placement Vs Tableau skill'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_placement_prediction_da (student_placement_Analysis)' name='federated.0i0cj07034cf3o1h8nas819k2yet' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0cj07034cf3o1h8nas819k2yet'>
            <column caption='Tableau skill' datatype='integer' name='[Tableau_skill]' role='measure' type='quantitative' />
            <column-instance column='[Tableau_skill]' derivation='Avg' name='[avg:Tableau_skill:qk]' pivot='key' type='quantitative' />
            <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
            <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[placement_status]' derivation='None' name='[none:placement_status:nk]' pivot='key' type='nominal' />
            <column caption='Placement Status' datatype='string' name='[placement_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i0cj07034cf3o1h8nas819k2yet].[none:branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i0cj07034cf3o1h8nas819k2yet].[avg:Tableau_skill:qk]</rows>
        <cols>[federated.0i0cj07034cf3o1h8nas819k2yet].[none:placement_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='placement status vs resume score'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_placement_prediction_da (student_placement_Analysis)' name='federated.0i0cj07034cf3o1h8nas819k2yet' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0cj07034cf3o1h8nas819k2yet'>
            <column caption='Resume Score' datatype='integer' name='[Resume_Score]' role='measure' type='quantitative' />
            <column-instance column='[Resume_Score]' derivation='Avg' name='[avg:Resume_Score:qk]' pivot='key' type='quantitative' />
            <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
            <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[placement_status]' derivation='None' name='[none:placement_status:nk]' pivot='key' type='nominal' />
            <column caption='Placement Status' datatype='string' name='[placement_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i0cj07034cf3o1h8nas819k2yet].[none:placement_status:nk]'>
            <groupfilter function='level-members' level='[none:placement_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i0cj07034cf3o1h8nas819k2yet].[none:placement_status:nk]</column>
            <column>[federated.0i0cj07034cf3o1h8nas819k2yet].[none:branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i0cj07034cf3o1h8nas819k2yet].[avg:Resume_Score:qk]</rows>
        <cols>[federated.0i0cj07034cf3o1h8nas819k2yet].[none:placement_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='placement status vs study hrs'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_placement_prediction_da (student_placement_Analysis)' name='federated.0i0cj07034cf3o1h8nas819k2yet' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0cj07034cf3o1h8nas819k2yet'>
            <column-instance column='[study_hours_per_day]' derivation='Avg' name='[avg:study_hours_per_day:qk]' pivot='key' type='quantitative' />
            <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
            <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[placement_status]' derivation='None' name='[none:placement_status:nk]' pivot='key' type='nominal' />
            <column caption='Placement Status' datatype='string' name='[placement_status]' role='dimension' type='nominal' />
            <column caption='Study Hours Per Day' datatype='real' name='[study_hours_per_day]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i0cj07034cf3o1h8nas819k2yet].[none:branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i0cj07034cf3o1h8nas819k2yet].[avg:study_hours_per_day:qk]</rows>
        <cols>[federated.0i0cj07034cf3o1h8nas819k2yet].[none:placement_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='placement vs python skill'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_placement_prediction_da (student_placement_Analysis)' name='federated.0i0cj07034cf3o1h8nas819k2yet' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0cj07034cf3o1h8nas819k2yet'>
            <column caption='Python Skill' datatype='real' name='[Python_Skill]' role='measure' type='quantitative' />
            <column-instance column='[Python_Skill]' derivation='Avg' name='[avg:Python_Skill:qk]' pivot='key' type='quantitative' />
            <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
            <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[placement_status]' derivation='None' name='[none:placement_status:nk]' pivot='key' type='nominal' />
            <column caption='Placement Status' datatype='string' name='[placement_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i0cj07034cf3o1h8nas819k2yet].[none:branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i0cj07034cf3o1h8nas819k2yet].[none:placement_status:nk]</rows>
        <cols>[federated.0i0cj07034cf3o1h8nas819k2yet].[avg:Python_Skill:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Placement Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='student_placement_prediction_da (student_placement_Analysis)' name='federated.0i0cj07034cf3o1h8nas819k2yet' />
      </datasources>
      <datasource-dependencies datasource='federated.0i0cj07034cf3o1h8nas819k2yet'>
        <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
        <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='22' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='13' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='6381' id='15' type-v2='title' w='98828' x='586' y='1042'>
              </zone>
              <zone fixed-size='96' h='12500' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='98828' x='586' y='7423'>
                <zone h='6250' id='36' name='Gender wise placement analysis' pane-specification-id='0' param='[federated.0i0cj07034cf3o1h8nas819k2yet].[none:gender:nk]' type-v2='color' w='98828' x='586' y='7423'>
                </zone>
                <zone h='6250' id='37' name='Gender wise placement analysis' pane-specification-id='0' param='[federated.0i0cj07034cf3o1h8nas819k2yet].[__tableau_internal_object_id__].[cnt:student!placement!prediction!da_299001294B604F05B1F10018FFC42BDA:qk]' type-v2='size' w='98828' x='586' y='13673'>
                </zone>
              </zone>
              <zone h='79035' id='11' type-v2='layout-basic' w='98828' x='586' y='19923'>
                <zone h='79035' id='3' param='horz' type-v2='layout-flow' w='49416' x='49998' y='19923'>
                  <zone h='79035' id='6' param='vert' type-v2='layout-flow' w='49416' x='49998' y='19923'>
                    <zone h='79035' id='14' type-v2='layout-basic' w='49416' x='49998' y='19923'>
                      <zone h='39519' id='20' name='Department wise placement' w='49416' x='49998' y='59439'>
                      </zone>
                      <zone h='39516' id='29' name='Branch wise placement' w='49416' x='49998' y='19923'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='79035' id='7' param='vert' type-v2='layout-flow' w='49412' x='586' y='19923'>
                  <zone h='39517' id='35' name='Gender wise placement analysis' w='49412' x='586' y='19923'>
                    <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='39517' id='16' name='Placement vs CGPA' w='49412' x='586' y='59440'>
                    <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11849' id='25' name='No,of  not placed students ' w='17936' x='19985' y='7422'>
          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='40' non-cell-size-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='11589' id='26' name='Placement count' w='18521' x='952' y='7682'>
          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='39' type-h='cell' type-w='cell' />
        </zone>
        <zone h='11849' id='27' name='Avg.salary' w='15300' x='38653' y='7292'>
        </zone>
        <zone h='11849' id='28' name='Max package' w='16837' x='54466' y='7552'>
        </zone>
        <zone h='6380' id='34' mode='checkdropdown' name='Branch wise placement' param='[federated.0i0cj07034cf3o1h8nas819k2yet].[none:branch:nk]' type-v2='filter' values='database' w='15300' x='34187' y='20443'>
        </zone>
        <zone h='5729' id='43' is-centered='0' is-scaled='1' param='C:/Users/lathi/AppData/Local/Temp/TableauTemp/0j2rm941509ta21fqem9w07d6gjp/Sheets1/Image/Logo-Placement.jpg' type-v2='bitmap' w='4173' x='2489' y='1432' />
        <zone fixed-size='94' h='5339' id='44' is-fixed='true' type-v2='dashboard-object' w='5564' x='93485' y='1432'>
          <button action='' button-click-action-metadata='pdf'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{781686C9-7118-46D4-BDF7-8FF6F177417E}&quot;</export-button-action>
            <button-visual-state>
              <image-path>C:/Users/lathi/AppData/Local/Temp/TableauTemp/0j2rm941509ta21fqem9w07d6gjp/Sheets3/Image/down arrow.jpg</image-path>
              <tooltip-text>Click to Download</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='8073' id='45' type-v2='dashboard-object' w='5198' x='93777' y='7552'>
          <button action='tabdoc:goto-sheet window-id=&quot;{24119EC3-C87A-4531-9612-9643AA9CAFB8}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/lathi/AppData/Local/Temp/TableauTemp/0j2rm941509ta21fqem9w07d6gjp/Sheets4/Image/right arrow.jpg</image-path>
              <tooltip-text>Next</tooltip-text>
              <format attr='background-color' value='#f5f5f5' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8203' id='46' type-v2='dashboard-object' w='5930' x='87628' y='7552'>
          <button action=''>
            <button-visual-state>
              <image-path>C:/Users/lathi/AppData/Local/Temp/TableauTemp/0j2rm941509ta21fqem9w07d6gjp/Sheets5/Image/left arrow.jpg</image-path>
              <tooltip-text>Before</tooltip-text>
              <format attr='background-color' value='#f5f5f5' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='11719' id='47' name='Total Student' w='15373' x='71742' y='7552'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Salary &amp; career insight Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='16' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='50' h='7552' id='17' is-fixed='true' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='90364' id='14' type-v2='layout-basic' w='98828' x='586' y='8594'>
              <zone h='45186' id='5' param='vert' type-v2='layout-flow' w='98828' x='586' y='53772'>
                <zone h='45186' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='53772'>
                  <zone fixed-size='408' h='45186' id='19' is-fixed='true' name='placement status vs resume score' w='30454' x='586' y='53772'>
                    <layout-cache minheight='210' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='45186' id='12' name='Backlogs analysis' w='68374' x='31040' y='53772'>
                    <layout-cache minheight='213' minwidth='159' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='45178' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='8594'>
                <zone h='45178' id='11' name='Top 10 student by package ' w='49264' x='586' y='8594'>
                  <layout-cache cell-count-w='10' minheight='195' non-cell-size-w='73' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='45178' id='18' name='Branch VS package' w='49564' x='49850' y='8594'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5729' id='23' is-centered='0' is-scaled='1' param='C:/Users/lathi/Downloads/Logo-Placement.jpg' type-v2='bitmap' w='4758' x='2562' y='1953' />
        <zone h='6641' id='28' type-v2='dashboard-object' w='5930' x='86750' y='8984'>
          <button action='tabdoc:goto-sheet window-id=&quot;{24119EC3-C87A-4531-9612-9643AA9CAFB8}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/lathi/AppData/Local/Temp/TableauTemp/0j2rm941509ta21fqem9w07d6gjp/Sheets5/Image/left arrow.jpg</image-path>
              <tooltip-text>Before</tooltip-text>
              <format attr='background-color' value='#f5f5f5' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6250' id='29' type-v2='dashboard-object' w='5198' x='93119' y='8984'>
          <button action=''>
            <button-visual-state>
              <image-path>C:/Users/lathi/AppData/Local/Temp/TableauTemp/0j2rm941509ta21fqem9w07d6gjp/Sheets4/Image/right arrow.jpg</image-path>
              <tooltip-text>Next</tooltip-text>
              <format attr='background-color' value='#f5f5f5' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='94' h='6380' id='30' is-fixed='true' type-v2='dashboard-object' w='5564' x='92972' y='1693'>
          <button action='' button-click-action-metadata='pdf'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{781686C9-7118-46D4-BDF7-8FF6F177417E}&quot;</export-button-action>
            <button-visual-state>
              <image-path>C:/Users/lathi/AppData/Local/Temp/TableauTemp/0j2rm941509ta21fqem9w07d6gjp/Sheets3/Image/down arrow.jpg</image-path>
              <tooltip-text>Click to Download</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Skill_Gap_Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Skill_Gap_Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='student_placement_prediction_da (student_placement_Analysis)' name='federated.0i0cj07034cf3o1h8nas819k2yet' />
      </datasources>
      <datasource-dependencies datasource='federated.0i0cj07034cf3o1h8nas819k2yet'>
        <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
        <column-instance column='[branch]' derivation='None' name='[none:branch:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97396' id='52' param='horz' type-v2='layout-flow' w='98536' x='732' y='1302'>
            <zone h='97396' id='36' is-fixed='true' type-v2='layout-basic' w='98536' x='732' y='1302'>
              <zone h='8202' id='38' is-fixed='true' type-v2='layout-basic' w='98536' x='732' y='1302'>
                <zone h='8202' id='17' param='vert' type-v2='layout-flow' w='98536' x='732' y='1302'>
                  <zone fixed-size='48' h='7292' id='18' is-fixed='true' type-v2='title' w='98536' x='732' y='1302'>
                  </zone>
                </zone>
              </zone>
              <zone h='89194' id='37' param='vert' type-v2='layout-flow' w='98536' x='732' y='9504'>
                <zone h='89194' id='15' type-v2='layout-basic' w='98536' x='732' y='9504'>
                  <zone h='89194' id='3' param='horz' type-v2='layout-flow' w='32846' x='66422' y='9504'>
                    <zone h='89194' id='6' param='vert' type-v2='layout-flow' w='32846' x='66422' y='9504'>
                      <zone h='28298' id='13' name='SQL Skill vs placement' w='32846' x='66422' y='9504'>
                        <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='60894' id='12' name='placement vs python skill' w='32846' x='66422' y='37802'>
                        <layout-cache cell-count-h='2' minwidth='200' non-cell-size-h='133' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='89194' id='48' name='Avg Skill score' w='32845' x='33577' y='9504'>
                  </zone>
                  <zone h='89194' id='49' name='placement Vs Tableau skill' w='32845' x='732' y='9504'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='94' h='6380' id='24' is-fixed='true' type-v2='dashboard-object' w='5564' x='93192' y='1563'>
          <button action='' button-click-action-metadata='pdf'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{781686C9-7118-46D4-BDF7-8FF6F177417E}&quot;</export-button-action>
            <button-visual-state>
              <image-path>C:/Users/lathi/Downloads/down arrow.jpg</image-path>
              <tooltip-text>Click to Download</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='8203' id='44' type-v2='dashboard-object' w='5930' x='87555' y='8333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6C0C2CC0-C05B-4C63-9B61-46E60878DB7F}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/lathi/Downloads/left arrow.jpg</image-path>
              <tooltip-text>Before</tooltip-text>
              <format attr='background-color' value='#f5f5f5' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8073' id='45' type-v2='dashboard-object' w='5198' x='93631' y='8464'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F88868C5-9F90-4EDC-829F-284BD00E6E14}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/lathi/Downloads/right arrow.jpg</image-path>
              <tooltip-text>Next</tooltip-text>
              <format attr='background-color' value='#f5f5f5' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='160' h='33333' id='51' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='50366' y='10156'>
          <zone fixed-size='37' h='5860' id='53' is-fixed='true' mode='checkdropdown' name='Avg Skill score' param='[federated.0i0cj07034cf3o1h8nas819k2yet].[none:branch:nk]' type-v2='filter' values='database' w='11713' x='50366' y='10156'>
          </zone>
        </zone>
        <zone h='5729' id='58' is-centered='0' is-scaled='1' param='C:/Users/lathi/AppData/Local/Temp/TableauTemp/0j2rm941509ta21fqem9w07d6gjp/Sheets1/Image/Logo-Placement.jpg' type-v2='bitmap' w='4758' x='2416' y='2083' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
